{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "node-learning-basic": "./bin/basic"
  },
  "type": "module",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/service.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2"
  },
  "devDependencies": {
    "nodemon": "3.1.9",
    "typescript": "5.8.2",
    "@types/node": "22.13.10",
    "ts-node": "10.9.2"
  }
}